{
  "name": "do-gpu-notifier-backend",
  "version": "1.0.0",
  "description": "DigitalOcean GPU Availability Notifier Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "web-push": "^3.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

